zos.dse.tag.SIMBANK.imageid=SIMBANK
zos.dse.tag.SIMBANK.clusterid=SIMBANK

simbank.dse.instance.name=SIMBANK
simbank.instance.SIMBANK.zos.image=SIMBANK

zos.image.SIMBANK.ipv4.hostname=127.0.0.1
zos.image.SIMBANK.telnet.port=2023
zos.image.SIMBANK.webnet.port=2080
zos.image.SIMBANK.telnet.tls=false
zos.image.SIMBANK.credentials=SIMBANK

zosmf.image.SIMBANK.servers=SIMBANK
zosmf.server.SIMBANK.image=SIMBANK
zosmf.server.SIMBANK.port=2040
zosmf.server.SIMBANK.https=false


zos.dse.tag.ZDNT.imageid=ZDNT
zos.dse.tag.ZDNT.clusterid=ZDNT

zdnt.dse.instance.name=ZDNT
zdnt.instance.ZDNT.zos.image=ZDNT

zos.image.ZDNT.ipv4.hostname=9.121.58.108
zos.image.ZDNT.telnet.port=23
zos.image.ZDNT.ssh.port=2022
zos.image.ZDNT.telnet.tls=false
zos.image.ZDNT.credentials=ZDNT

zosmf.image.ZDNT.servers=ZDNT
zosmf.server.ZDNT.credentials=ZDNT
zosmf.server.ZDNT.image=ZDNT
zosmf.server.ZDNT.port=10443
zosmf.server.ZDNT.https=true

zosbatch.batchjob.use.sysaff=false

zostsocommand.command.tsocmd.path=/bin/tsocmd